"""定数定義
"""
DEFAULT_OKASHI = [
    ('うまい棒', 12, 10),
    ('カントリーマアム', 278, 350),
    ('チロルチョコ', 23, 29),
    ('オレオ', 234, 275),
    ('きのこの山', 168, 150),
    ('たけのこの里', 168, 200)
]

OKASHI_NAMES = {
    'MAKER': ['グリコ', 'ロッテ', '東ハト', 'ブルボン', '明治', 'カルビー', '森永'],
    'PRE_NAME': ['コアラ', 'パイ', 'アル', 'ポテト', 'ル', 'アイス', 'カントリー', 'ホーム',
                 'チョコ', 'ベビー', 'スーパー', 'サッポロ', 'じゃが', 'おさつ', 'きのこ', 'たけのこ',
                 'ア', 'プ', 'ポッ', 'ト', 'プッチン'],
    'NAME': ['マーチ', '実', 'フォート', 'チップス', 'マンド', 'まんじゅう', 'マアム', 'キー', 'ポ',
             'リッツ', 'ポロ', 'パイ', 'リエール', 'スター', 'カステラ', 'カップ', 'ポテト', 'チップ',
             'スナック', '山', '里', 'チョコ', 'プリン'],
    'CONNECTION': ['', 'の', '・', '・ザ・', '～'],
    'FLAVOR': ['', '塩', 'いちご', 'ﾁｮｺﾐﾝﾄ']
}

RANK_LENGTH = 3

ALGORITHMS = [
    'chiikawa',
    'hachiware'
]

MIN_PRICE = 80
MAX_PRICE = 300

MIN_SATISFACTION = 40
MAX_SATISFACTION = 100
